<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_OLEPYMpMEeOnys-vinIULQ" type="wde.element" element="_OLEPY8pMEeOnys-vinIULQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OLEPYcpMEeOnys-vinIULQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_OLEPYspMEeOnys-vinIULQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_OLEPY8pMEeOnys-vinIULQ" titleProperty="_OLEPZspMEeOnys-vinIULQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_OLEPZspMEeOnys-vinIULQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_OLEPZMpMEeOnys-vinIULQ" titleProperty="_OLEPZcpMEeOnys-vinIULQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
